<!DOCTYPE html>
<html>
<head>

    <!--

    strReplase this "192.168.0.158" with new ip
    -->

    <title>test</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://192.168.0.158:8888/jq/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/easing/EasePack.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>


    <!--<script src="http://192.168.0.158:8888/jq/CSSPlugin.min.js"></script>
    <script src="http://192.168.0.158:8888/jq/EasePack.min.js"></script>
    <script src="http://192.168.0.158:8888/jq/TweenLite.min.js"></script>
    -->

</head>

<style>

    {
        padding: 0;
        margin: 0;
    }

    html, body
    {
        height: 100%;
        font-family: "Segoe UI", arial, helvetica, freesans, sans-serif;
        color: #333;
        background-color: #fff;


    }

    body
    {
        margin: 0px;
    }

    p
    {
        margin: 0 0 0 0;
    }

    section
    {
        position: fixed;
        display: block;
        width: 100%;
        padding: 0px;
        margin: 0;
        cursor: pointer;

    }

    section:-webkit-full-screen
    {
        float: none;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        border: 0 none;
    }

    section:-moz-full-screen
    {
        float: none;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        border: 0 none;
    }

    section:-ms-full-screen
    {
        float: none;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        border: 0 none;
    }

    section:-o-full-screen
    {
        float: none;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        border: 0 none;
    }

    section:full-screen
    {
        float: none;
        width: 100%;
        padding: 0;
        margin: 0;
        border: 0 none;
    }

    .html5Video
    {
        float: none;
        width: 100%;
        height: 100%;
        top : 0;
        padding: 0;
        margin: 0;
        border: 0 none;

    }
    flashContent
    {
        position:;
        top: 0px;
        left: 0px;
        padding: 0;
        margin: 0;
    }
    fullscreen_btn
    {
        position: absolute;
        z-index: 100;
    }
    .facebook
    {
        position: absolute;
        width: 200px;
        height: 600px;


    }
    .xxx
    {

        /*background: url(http://www.desktopas.com/files/2013/05/Graffiti-Wallpaper-1920x1200.jpg) no-repeat 0px 0px;*/
        background-color: #343434;

        width: 100%;
        height: 100%;
    }
    .overlay
    {
        position: absolute;
    }
    .box1
    {
        box-shadow: 3px 3px 10px #000000;
        border-radius: 15px;
        opacity:0.5;
        position: fixed;
        top: 150px;
        background-color: teal;
        /*background: url("http://www1.pictures.zimbio.com/gi/Women+Snowboard+Half+Pipe+FIS+World+Cup+j8g6lwNwmgFl.jpg") no-repeat 0px 0px;*/
        width: 300px;
        height: 300px;
    }
    .box1.test
    {

    }


</style>
<body>









<script>
    /*
     * DR HLS: http://lm.gss.dr.dk/V/V01M.stream/Playlist.m3u8
     * http://192.168.0.158:8888/video/test.mp4
     *
     *
     * */
    jQuery(function($){
        //alert("init");
        var messages = [];
        var sender = document.getElementById("sender_btn");
        var field = document.getElementById("field");
        var content = document.getElementById("fuu");
        var socket = io.connect('http://192.168.0.158:3700');


        player.play();

        socket.on('message', function (data) {

            if(data.message) {
                messages.push(data.message);
                var html = '';
                for(var i=0; i<messages.length; i++) {
                    html += messages[i] + '<br />';
                }
                content.innerHTML = html;

                if(data.message == "show")
                {
                    //content.innerHTML = "SHOW";
                    //$("#fuu").css( { marginLeft : "0px"} );

                    TweenLite.to(content, 1, {marginLeft:"0px", ease:Expo.easeOut});

                }else if(data.message == "hide")
                {
                    //$("#fuu").css( { marginLeft : "-300px"} );
                    TweenLite.to(content, 1, {marginLeft:"-300px", ease:Expo.easeOut});
                    //content.innerHTML = "HIDE";
                }

                if(data.message == "play")
                {
                    if(player)
                    {
                        player.play();
                    }

                }else if(data.message == "pause")
                {
                    if(player)
                    {
                        player.pause();
                    }
                }

            } else {
                console.log("There is a problem:", data);
            }
        });
    });

    function fullsceenHandler() {
        alert("test");
        if (RunPrefixMethod(document, "FullScreen") || RunPrefixMethod(document, "IsFullScreen")) {
            RunPrefixMethod(document, "CancelFullScreen");
        }
        else {

        }

    }

    var pfx = ["webkit", "moz", "ms", "o", ""];
    function RunPrefixMethod(obj, method) {

        var p = 0, m, t;
        while (p < pfx.length && !obj[m]) {
            m = method;
            if (pfx[p] == "") {
                m = m.substr(0,1).toLowerCase() + m.substr(1);
            }
            m = pfx[p] + m;
            t = typeof obj[m];
            if (t != "undefined") {
                pfx = [pfx[p]];
                return (t == "function" ? obj[m]() : obj[m]);
            }
            p++;
        }

    }

</script>



<section id="fullscreen">
    <div class="overlay">
        <input id="fullscreen_btn" value="TEST" type="button" onclick="fullsceenHandler();">
        <input id="1234" value="1234" type="button" onclick="animationHandler();">

        <div id="fuu" class="box1">

        </div>


        <!--http://www1.pictures.zimbio.com/gi/Women+Snowboard+Half+Pipe+FIS+World+Cup+j8g6lwNwmgFl.jpg-->
    </div>
    <div id="flash" class="xxx"">

    <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="100%" height="100%">
        <!--    <param name="movie" value="http://localhost:8888/DR/DROverlayPlayer.swf" />
            <param name="quality" value="high" />
            <param name="bgcolor" value="#ffffff" />
            <param name="play" value="true" />
            <param name="loop" value="true" />
            <param name="wmode" value="transparent" />
            <param name="scale" value="showall" />
            <param name="menu" value="true" />
            <param name="devicefont" value="false" />
            <param name="salign" value="" />
            <param name="allowScriptAccess" value="sameDomain" />

        <object type="application/x-shockwave-flash" data="http://localhost:8888/DR/DROverlayPlayer.swf" width="100%" height="100%">
            <param name="movie" value="DDROverlayPlayer.swf" />
            <param name="quality" value="high" />
            <param name="bgcolor" value="#ffffff" />
            <param name="play" value="true" />
            <param name="loop" value="true" />
            <param name="wmode" value="transparent" />
            <param name="scale" value="showall" />
            <param name="menu" value="true" />
            <param name="devicefont" value="false" />
            <param name="salign" value="" />
            <param name="allowScriptAccess" value="sameDomain" />
    -->
        <video id="player" class="html5Video">
            <source src="http://lm.gss.dr.dk/V/V01M.stream/Playlist.m3u8" type="video/mp4">
            <!--<source src="http://192.168.0.158:8888/video/test.mp4" type="video/mp4">-->
            <!--<source src="http://192.168.0.158:8888/video/rd.mp4" type="video/mp4">-->
        </video>

    </object>

    <!--    </object>-->

    </div>

</section>

</body>
</html>